[listenerConfig]
  host = "0.0.0.0"
  httpPort = 9090
  httpsPort = 9095
  keyStorePath = "${mgw-runtime.home}/runtime/bre/security/ballerinaKeystore.p12"
  keyStorePassword = "ballerina"
  trustStorePath = "${mgw-runtime.home}/runtime/bre/security/ballerinaTruststore.p12"
  trustStorePassword = "ballerina"
  tokenListenerPort = 9096

# API Authorization security for the gateway and the backend
[authConfig]
  authorizationHeader = "Authorization"
  removeAuthHeaderFromOutMessage = true

[keyManager]
  serverUrl = "https://tapt485lv.corp.telma.mg:9443"
  tokenContext = "oauth2"
  external = false
  [keymanager.security.oauth2]
    enabled = true
    # Authentication credentials should be sent via (AUTH_HEADER_BEARER/POST_BODY_BEARER/NO_BEARER)?
    credentialBearer = "AUTH_HEADER_BEARER"
    # Token URL for the authorization endpoint
    tokenUrl = "https://tapt485lv.corp.telma.mg:9443/oauth2/token"
    # Oauth2 security grants
    [keymanager.security.oauth2.clientCredential]
      enabled = true
      clientId = "1QdqzRyEYcjkJ1y_78TfvmVTPgwa"
      clientSecret = "BUVDiZrU4kKG4G5ysD8mNHFgsOQa"
      scopes = "default"

[[jwtTokenConfig]]
  issuer = "https://tapt485lv.corp.telma.mg:9443/oauth2/token"
  audience = "http://org.wso2.apimgt/gateway"
  certificateAlias = "wso2apim310"
  validateSubscription = false

[analytics]
  [analytics.fileUpload]
    enable = false

[b7a.users]
  [b7a.users.admin]
    password = "d033e22ae348aeb5660fc2140aec35850c4da997"

[httpClients]
verifyHostname = true

[apikey.issuer]
  [apikey.issuer.tokenConfig]
    enabled = true
    issuer = "https://localhost:9095/apikey"
    certificateAlias = "ballerina"
    validityTime = -1
